<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="js/dom.js"></script>
	<script type="text/javascript">
		var dom = new DomUtils();
		dom.isReady(function(){
			alert("existe");
		});
	</script>
</head>

</html>